App.xaml

<Application x:Class="calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>  <!--after styling all the button you can then style individual buttons-->
        <SolidColorBrush x:Key="operatorsColor" Color="DarkOrange"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>  

        <Style TargetType="Button">             <!--you can use this property to style all the button-->

            <Setter Property="Foreground" Value="White"/>  
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>

        </Style>

        <Style TargetType="Button" x:Key="numberButtonsStyle" >
            <!--styling buttons explicitly-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>

        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>

        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numberButtonsStyle}">

            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>

        </Style> 
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="65"/>

        </Style>
               

    </Application.Resources>
</Application>
