MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="345">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"               
               Grid.ColumnSpan="4"/>
        <Button x:Name="ACButton" Content="AC"
               Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"/>
        <Button x:Name="operatorButton" Content="+/-"
                Click="OperationButton_Click"
               Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton" Content="%"
                Click="OperationButton_Click"
               Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton" Content="/"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                
               
               
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton" Content="7"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                
               
                Grid.Row="2"/>
        <Button x:Name="eightButton" Content="8"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}" 
                
               
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" Content="9"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}" 
                
               
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="MultiplyButton" Content="*"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
               
               
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton" Content="4"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}" 
                
               
                Grid.Row="3"/>
        <Button x:Name="fiveButton" Content="5"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}" 
                 
               
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" Content="6"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}" 
                 
               
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" Content="-"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
               
                
               
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton" Content="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}" 
                 
               
                Grid.Row="4"/>
        <Button x:Name="twoButton" Content="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                 
               
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" Content="3"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}" 
                 
               
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" Content="+"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                
               
               
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" Content="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="dotButton" Content="."
                Click="dotButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton" Content="="
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="5"
                Grid.Column="3"/>

    </Grid>
</Window>
